# Environment
NODE_ENV=development

# Server
PORT=8080

# Kafka
KAFKA_CLIENT_ID=narad
KAFKA_BROKERS=localhost:9092

# Kafka Auth (Production)
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
