# Environment
NODE_ENV=development

# Server
PORT=8080

# Kafka
KAFKA_CLIENT_ID=narad
KAFKA_BROKERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092

# Kafka Auth
KAFKA_SSL=true
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=53L3CLTQA5LKRLYZ
KAFKA_SASL_PASSWORD=BuONUBEC/Vfaqa/QptYQSvF5V4Od0UPn1MTEDPyEZtdUB4jipH9uNPbFgkxkdlHB
